<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather_app.main.MainFragment"
        android:label="Weather App"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNewWeather"
            app:destination="@id/addNewWeather"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weather_app.details.DetailsFragment"
        android:label="Weather details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="selectedWeather"
            app:argType="com.example.weather_app.network.WeatherProperty" />
        <action

            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addNewWeather"
        android:name="com.example.weather_app.add_new_weather.AddNewWeather"
        android:label="Add weather"
        tools:layout="@layout/fragment_add_new_weather" >
        <action
            android:id="@+id/action_addNewWeather_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>